tests/nested_record.avsc

{
    "type": "record",
    "name": "root",
    "fields": [
        {
            "name": "a",
            "type": "boolean"
        },
        {
            "name": "b",
            "type": {
                "type": "record",
                "name": "myrecord",
                "fields": [
                    {
                        "name": "c",
                        "type": "double"
                    },
                    {
                        "name": "d",
                        "type": { "type": "enum", "name": "myenum", "symbols": ["AA", "BB", "CC"] }
                    }
                ]
            }
        }
    ]
}

