examples/logical.avsc

{
    "type": "record",
    "name": "root",
    "fields": [
        {
            "name": "a",
            "type": { "type": "bytes", "logicalType": "decimal", "precision": 4, "scale": 2 }
        },
        {
            "name": "b",
            "type": { "type": "string", "logicalType": "uuid" }
        },
        {
            "name": "c",
            "type": { "type": "int", "logicalType": "date" }
        },
        {
            "name": "d",
            "type": { "type": "int", "logicalType": "time-millis" }
        },
        {
            "name": "e",
            "type": { "type": "long", "logicalType": "time-micros" }
        },
        {
            "name": "f",
            "type": { "type": "long", "logicalType": "timestamp-millis" }
        },
        {
            "name": "g",
            "type": { "type": "long", "logicalType": "timestamp-micros" }
        },
        {
            "name": "h",
            "type": { "type": "fixed", "name": "myfixed", "size": 12, "logicalType": "duration" }
        },
        {
            "name": "i",
            "type": { "type": "fixed", "name": "decfixed", "size": 4, "logicalType": "decimal", "precision": 4, "scale": 2 }
        }
    ]
}